apiVersion: sdap.apache.org/v1
kind: GitBasedConfig
metadata:
  name: collections-config-gitcfg
spec:
  git-url: https://github.com/tloubrieu-jpl/sdap-ingester-config.git
  git-branch: bigdata
  git-token: whatever
  config-map: my-configmap